<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Warming Knowledge</title>
    <style media="screen">
    body {
   width:1017px;
   margin:0 auto;
   background-color: rgb(11, 97, 75);
   font-family: sans-serif;
   font-weight: 400;
 }
    h1 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    h2 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
   h3 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    p {
  font-size: 23px;
  color: rgb(8, 106, 135);
  font-family: sans-serif;
  font-weight: 400;
 }
    h4 {
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(169, 245, 242);
 }
    ul {
  color: rgb(8, 106, 135);
 }
    button {
  color: rgb(169, 245, 242);
  background-color: rgb(11, 97, 75);
 }
    </style>
  </head>
  <body>
   <h1>Bibliography</h1><br><br>
   <h4>Website information</h4><br>
   <ul>
     <li>How you and your government can tackle air pollution. (2019, May 17). Retrieved from https://www.theguardian.com/environment/2019/may/17/how-you-and-your-government-can-tackle-air-pollution</li>
     <li>Dantsker, A., Desai, A., Komal, Kirsten, & Perfect Pollucon Services. (n.d.). How to Reduce Air Pollution from Industries - Perfect Pollucon Services. Retrieved from https://www.ppsthane.com/blog/reduce-air-pollution-industries </li>
     <li>Impulse, S. (n.d.). Solutions to global warming: how to stop climate change? Retrieved from https://solarimpulse.com/global-warming-solutions</li>
     <li>The Causes of Climate Change. (2019, September 30). Retrieved from https://climate.nasa.gov/causes/</li>
   </ul><br>
   <h4>Website Pictures</h4><br>
   <ul>
     <li>Contern. (n.d.). Retrieved from https://www.trekearth.com/gallery/Europe/Luxembourg/South/Luxembourg/Contern/photo601286.html </li>
     <li>Ma, W. (2014, July 4). When Air Quality in Beijing and Shanghai is Least Awful. Retrieved from https://blogs.wsj.com/chinarealtime/2014/07/03/when-air-quality-in-beijing-and-shanghai-is-least-awful/</li>
     <li>Amadeo, K. (2019, June 25). The Effects of Each Additional Degree of Global Warming. Retrieved February 7, 2020, from https://www.thebalance.com/effects-of-global-warming-on-the-economy-3305692</li>
   </ul><br>
   <button onclick="window.location.href = 'index.html';">Click here to go to home page of website</button>
  </body>
</html>
