<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Warming Knowledge</title>
    <style media="screen">
    body {
   width:1017px;
   margin:0 auto;
   background-color: rgb(11, 97, 75);
   font-family: sans-serif;
   font-weight: 400;
 }
    h1 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    h2 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
   h3 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    p {
  font-size: 23px;
  color: rgb(8, 106, 135);
  font-family: sans-serif;
  font-weight: 400;
 }
    h4 {
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(169, 245, 242);
 }
    ul {
  color: rgb(8, 106, 135);
 }
    button {
  color: rgb(169, 245, 242);
  background-color: rgb(11, 97, 75);
 }
    </style>
  </head>
  <body>
   <h1>Effects of Global Warming</h1>
   <p>After talking about global warming itself
   and the causes of global warming, I am now going
   to talk about what happens after global warming has
   happened, the effects of global warming<br><br>
   <h3>Rising Sea level</h3><br>
   <p>So the first effect of global warming is the rise of
   sea level in the oceans, and the reason for that is
   because of the icebergs all around the world melting
   into water, causing the sea level to rise since there
   is more water, another affect after that is that some
   places around the world that are lowlands, and because
   sea level is rising, these lowlands will have a lot
   more problems of flooding after global warming has
   happened, also in the worst case, the lowlands can get
   lower than the sea level, causing the lowland to be
   gone forever.</p><br>
   <h3>Extreme weather</h3>
   <p>As the temperature rises, the weather will get more and
   more extreme and unstable, causing more intense storms, floods,
   and snowfalls to happen more occasionally. It also causes longer
   and more frequent drougts in some special areas.
   </p><br><br>
   <h3>Crops and Animals</h3>
   <p>When global warming happens, plants and crops grow less since
   it is harder for them to grow. Moreover, Animals may have to move to
   other areas in the earth to live since it may not be suitable for
   them to live. Also, water supply can decrease immensly because of
   the heat.
   </p><br><br>
   <h3>Health Issues arrise</h3>
   <p>When there is global warming, it can directly affect us humans.
   In urban areas, the amount of smog increases, causing a higher
   chance of getting asthma, heart diseases and lung cancer.
   </p><br>
   <button onclick="window.location.href = 'file:///C:/Users/LEUNG's%20Family/Documents/Global/reason.html';">Click here to find out why prevent global warming</button>
  </body>
</html>
