<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Warming Knowledge</title>
    <style media="screen">
    body {
   width:1017px;
   margin:0 auto;
   background-color: rgb(11, 97, 75);
   font-family: sans-serif;
   font-weight: 400;
 }
    h1 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    h2 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
   h3 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    p {
  font-size: 23px;
  color: rgb(8, 106, 135);
  font-family: sans-serif;
  font-weight: 400;
 }
    h4 {
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(169, 245, 242);
 }
    ul {
  color: rgb(8, 106, 135);
 }
    button {
  color: rgb(169, 245, 242);
  background-color: rgb(11, 97, 75);
 }
    </style>
  </head>
  <body>
   <h1>What factories and companies can do</h1><br><br>
   <p>So after taking about all the other things, its time to talk
   about our last topic, what can factories and companies do in order
   to help the enviroment.
   </p><br><br>
   <h3>Turn off lights, computers and other appliances when not in use</h3><br>
   <p>Well you might have heard of this before saying that you should
   do this in your daily life, well it also applies to factories too,
   when you are not using these items why not turn it off, it doesn't
   do much unless you are using the item, so just turn the lights and fans
   off when not in use.
   </p><br><br>
   <h3>Encourage teleconference than physical conference</h3><br>
   <p>Nowadays, people oftenly use the computer to do things like work,
   play and other things, so why not also use it more oftenly for meetings,
   doing a teleconference meeting is faster, can be done more easily, uses
   less paper, and people don't have to travel to a specific workplace just
   to have a meeting, and all these things added up, you can reduce the use
   of energy by a lot more.
   </p><br>
   <img src="https://lh3.googleusercontent.com/wANC2JoY7dMXuUlNzQyfHIWMmo5VWWcG3B_rgoTpE3w2hJ-NuL591eaLvF3no7thk2w4EA=s166"
   alt="Factories at night" height="231px" width="420px"><br>
   <button onclick="window.location.href = 'bibliography.html';">Click here to see the bibliography</button>
  </body>
</html>
