<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Global Warming Knowledge</title>
     <style media="screen">
     body {
    width:1017px;
    margin:0 auto;
    background-color: rgb(11, 97, 75);
    font-family: sans-serif;
    font-weight: 400;
  }
     h1 {
   color: rgb(169, 245, 242);
   font-family: sans-serif;
  }
     h2 {
   color: rgb(169, 245, 242);
   font-family: sans-serif;
  }
    h3 {
   color: rgb(169, 245, 242);
   font-family: sans-serif;
  }
     p {
   font-size: 23px;
   color: rgb(8, 106, 135);
   font-family: sans-serif;
   font-weight: 400;
  }
     ol {
   font-size: 23px;
   font-family: sans-serif;
   font-weight: 400;
   color: rgb(8, 106, 135);
  }
    th {
   color: rgb(8, 106, 135);
  }
    td {
   color: rgb(8, 106, 135);
  }
   button {
   color: rgb(169, 245, 242);
   background-color: rgb(11, 97, 75);
}
     </style>
  </head>
  <body>
  <h1>What the government can do</h1><br><br>
  <p>After talking about what you can do to help
  the enviroment, there are also things that the
  government can do to help the enviroment.
  </p><br><br>
  <h3>Create more green spaces in cities</h3><br>
  <p>This is quite a good idea to improve global warming
  by first improving air pollution, and planting trees and
  creating a green space in the city can help with the air
  pollution in the city.
  </p><br><br>
  <h3>Promote retrofitting</h3>
  <p>You might have not heard of these things before but
  Retrofitting things is basically to use something old
  add new things to it and taking out old things, without
  buying or getting a whole new thing just because of a problem,
  this method can be used in vehicles, buidings and more, by using
  this method we can therefore use less matierials which therefore
  will not have a need of creating so many new things, and that can
  therefore reduce the amount of Co2 produced when making new things,
  which can help improve global warming. And that is why the government
  should start promoting that.
  </p><br>
  <button onclick="window.location.href = 'file:///C:/Users/LEUNG's%20Family/Documents/Global/factories.html';">Click here to see what factories/companies can do</button>
  </body>
</html>
