<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Warming Knowledge</title>
    <style media="screen">
    body {
   width:1017px;
   margin:0 auto;
   background-color: rgb(11, 97, 75);
   font-family: sans-serif;
   font-weight: 400;
 }
    h1 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    h2 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
   h3 {
  color: rgb(169, 245, 242);
  font-family: sans-serif;
 }
    p {
  font-size: 23px;
  color: rgb(8, 106, 135);
  font-family: sans-serif;
  font-weight: 400;
 }
    h4 {
  font-family: sans-serif;
  font-weight: 400;
  color: rgb(169, 245, 242);
 }
    ul {
  color: rgb(8, 106, 135);
 }
    button {
  color: rgb(169, 245, 242);
  background-color: rgb(11, 97, 75);
 }
    </style>
  </head>
  <body>
   <h1>Why prevent global warming</h1>
   <p>After talking about what will happen after
      global warming, you might already have a
      thought of preventing it from happening,
      from problems coming over to you, or just
      having a heart of care and trying to help
      the world in general, but some of you will
      also not understand why to prevent global
      warming, so in this page, I will talk about
      the reasons why we have to prevent global
      warming</p><br><br>
   <h3>YOU ARE AFFECTED DIRECTLY!!!</h3><br>
   <p>YES, you are affected by global warming, as I have said,
   global warming can directly affect your body, and can lead
   to you getting asthma, heart diseases and lung cancer, and
   this is because of the smog created. These diseases can
   definitely scar you for your whole lifetime, and these
   diseases may even get you killed.<br> Also do not forget
   that you are a human being and you need to eat food and drink
   water, and the food you eat can die earlier than you, and the
   water you drink can evaporate very quickly! And we should be
   more caring to other animals that are not humans since they
   also need a suitable enviroment to live in.
   </p><br>
   <img src="https://www.thebalance.com/thmb/lAtlfVYuUSR2YWGc969-zs8qeek=/3000x2000/filters:fill(auto,1)/GettyImages-840308514-5bf32036c9e77c0027d878c3.jpg"
   alt="Floods making civilians leave their houses by water transport" height="231px" width="420px"><br>
   <button onclick="window.location.href = 'action.html';">Click here to find out what you can do</button>
  </body>
</html>
